{
  "name": "QLD Inter - Website",
  "short_name": "QLDInter",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "mainico.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
